MONGO_URL=mongodb+srv://willyanbertolino:BerPon0408@cluster0.qsplt.mongodb.net/mern-start?retryWrites=true&w=majority

JWT_SECRET=6nDMEFAh2zQVVQqB7gNr
JWT_LIFETIME=1d

SMTP_SERVER_NAME=email-smtp.sa-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIA322N5S4ZUNKXUL46
SMTP_PASSWORD=BIoWJkZhi4dr/ORyQEAEOhfipQpxsmAhV5KUBEA/CXkk
EMAIL_SENDER=willyanhpbertolino@gmail.com
SEND_EMAIL_ORIGIN=http://localhost:3000